[
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_audio",
        "target_path": "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision": "uvite-8450"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_vendor_qcom_opensource_arpal-lx",
        "target_path": "vendor/qcom/opensource/pal",
        "revision": "uvite-8450"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_display",
        "target_path": "hardware/qcom/display",
        "revision": "uvite-8450"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision": "uvite-8450"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "uvite-8450"
    },
    {
        "remote": "github-ssh",
        "repository": "Xiaomi-SM8475/android_device_xiaomi_liuqin",
        "target_path": "device/xiaomi/liuqin",
        "revision": "uvite"
    },
    {
        "remote": "github-ssh",
        "repository": "Xiaomi-SM8475/android_device_xiaomi_liuqin-kernel",
        "target_path": "device/xiaomi/liuqin-kernel",
        "revision": "uvite"
    },
    {
        "remote": "github-ssh",
        "repository": "AOSPA/android_device_xiaomi_sepolicy",
        "target_path": "device/xiaomi/sepolicy",
        "revision": "uvite"
    },
    {
        "remote": "aospa",
        "repository": "AOSPA/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "revision": "uvite"
    },
    {
        "remote": "github-ssh",
        "repository": "Xiaomi-SM8475/android_vendor_xiaomi_liuqin",
        "target_path": "vendor/xiaomi/liuqin",
        "revision": "uvite"
    }
]